apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: app-customer-onboarding
  # This is an extra long description with Markdown
  description: |
    Customer Onboarding Repository
  links:
   - url: https://github.com/karsingh15/app-customer-onboarding
     title: Github Repo
     icon: github
   - url: https://sonarcloud.io/projects
     title: Sonar Report
  annotations:
    github.com/project-slug: karsingh15/app-customer-registration
    github.com/project-readme-path: docs/index.md
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: onboarding-team
