apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-customer-registration
  description: The REST API
spec:
  type: openapi
  lifecycle: production
  system: app-customer-onboarding
  owner: onboarding-team
  definition: 
    https://github.com/karsingh15/app-customer-onboarding/edit/master/app-customer-registration/api-specs.yaml
