apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-customer-registration
  description: The REST API
spec:
  type: openapi
  lifecycle: production
  system: app-customer-onboarding
  owner: onboarding-team
  definition: 
    $text: dir/api-specs.yaml
